{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "make-angular-cli-faster": [
        "projects/make-angular-cli-faster/src/index.ts"
      ],
      "@add-nx/add-nx-to-monorepo": [
        "projects/add-nx-to-monorepo/src/index.ts"
      ],
      "cra-to-nx": ["projects/cra-to-nx/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
